# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  vehicle_class: one
  vehicle_subtype: one
  vehicle_amount: one
  license_plate: MyString
  vehicle_age: 1
  passenger_number: 1
  vehicle_cylinder: 1
  vehicle_tons: 1

two:
  vehicle_class: two
  vehicle_subtype: two
  vehicle_amount: two
  license_plate: MyString
  vehicle_age: 1
  passenger_number: 1
  vehicle_cylinder: 1
  vehicle_tons: 1
